PORT=3000
MONGO_PASSWORD=secretpassword
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
ADMIN_PASSWORD_HASH=$2a$12$6rftyugihdoefugycetueiqofgyutfyughgdasu/LewdBPj4J/vLWCfyi
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
